spring.datasource.url=jdbc:postgresql://localhost:5432/pc_market_datarest
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.basePath=/api
